import re
import os

def getflag(contents):
    req_reg  = re.compile(r'0,1\),(\d+),1\)\)=(\d+)%23')
    results = req_reg.findall(contents)
    flag_map = {}
    for result in results:
        if result[0] in flag_map:
            if int(result[1]) > flag_map[result[0]]:
                flag_map[result[0]] = int(result[1])
        else:
            flag_map[result[0]] = int(result[1])
    flag = ""
    for i in range(1,39):
        flag += chr(flag_map[str(i)])
    print(flag)

if __name__ == "__main__":
    basedir = os.path.dirname(__file__)
    filename = "misc.pcapng"
    file_path = os.path.join(basedir, filename)
    print(filename)
    with open(file_path, 'rb') as f:
        getflag(f.read())